==332352== Memcheck, a memory error detector
==332352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332352== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==332352== Command: ./mooshak-cli/mooshak-cli
==332352== Parent PID: 262609
==332352== 
--332352-- 
--332352-- Valgrind options:
--332352--    --leak-check=full
--332352--    --show-leak-kinds=all
--332352--    --track-origins=yes
--332352--    --verbose
--332352--    --log-file=valgrind-out.txt
--332352-- Contents of /proc/version:
--332352--   Linux version 6.7.12 (arf20@desktop) (gcc (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #2 SMP PREEMPT_DYNAMIC Thu Jul 11 12:51:28 CEST 2024
--332352-- 
--332352-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--332352-- Page sizes: currently 4096, max supported 4096
--332352-- Valgrind library directory: /usr/libexec/valgrind
--332352-- Reading syms from /home/arf20/projects/mooshak-cli/mooshak-cli/mooshak-cli
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--332352--   Considering /usr/lib/debug/.build-id/8a/6418ea8e57888dffe2d36c88b8c594201c25eb.debug ..
--332352--   .. build-id is valid
--332352-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--332352--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--332352--   .. build-id is valid
--332352--    object doesn't have a dynamic symbol table
--332352-- Scheduler: using generic scheduler lock implementation.
--332352-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==332352== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-332352-by-arf20-on-???
==332352== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-332352-by-arf20-on-???
==332352== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-332352-by-arf20-on-???
==332352== 
==332352== TO CONTROL THIS PROCESS USING vgdb (which you probably
==332352== don't want to do, unless you know exactly what you're doing,
==332352== or are doing some strange experiment):
==332352==   /usr/bin/vgdb --pid=332352 ...command...
==332352== 
==332352== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==332352==   /path/to/gdb ./mooshak-cli/mooshak-cli
==332352== and then give GDB the following command
==332352==   target remote | /usr/bin/vgdb --pid=332352
==332352== --pid is optional if only one valgrind process is running
==332352== 
--332352-- REDIR: 0x40238e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--332352-- REDIR: 0x40220c0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--332352-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--332352--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--332352--   .. build-id is valid
--332352-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--332352--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--332352--   .. build-id is valid
==332352== WARNING: new redirection conflicts with existing -- ignoring it
--332352--     old: 0x040238e0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--332352--     new: 0x040238e0 (strlen              ) R-> (2007.0) 0x048468a0 strlen
--332352-- REDIR: 0x40222e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4847780 (strcmp)
--332352-- REDIR: 0x4021550 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484b1a0 (mempcpy)
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.7
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libcurl.so.4.8.0
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--332352--   Considering /usr/lib/debug/.build-id/30/f067a5eccdb3bdce0b9ec7638ebd86992b9c8b.debug ..
--332352--   .. build-id is valid
==332352== WARNING: new redirection conflicts with existing -- ignoring it
--332352--     old: 0x04a03550 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--332352--     new: 0x04a03550 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==332352== WARNING: new redirection conflicts with existing -- ignoring it
--332352--     old: 0x04a03550 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--332352--     new: 0x04a03550 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
==332352== WARNING: new redirection conflicts with existing -- ignoring it
--332352--     old: 0x04a03550 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--332352--     new: 0x04a03550 (memalign            ) R-> (1017.0) 0x04845b90 aligned_alloc
==332352== WARNING: new redirection conflicts with existing -- ignoring it
--332352--     old: 0x04a03550 (memalign            ) R-> (1011.0) 0x04845bc0 memalign
--332352--     new: 0x04a03550 (memalign            ) R-> (1017.0) 0x04845b60 aligned_alloc
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.24.1
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.8
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/librtmp.so.1
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh2.so.1.0.1
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.4
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libssl.so.3
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.3
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libldap-2.5.so.0.1.8
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/liblber-2.5.so.0.1.8
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.4
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.9
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.13
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.2.0
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.34.3
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.6.6
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.8.6
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.1
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.9
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.3
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.10
--332352--    object doesn't have a symbol table
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv.so.2
--332352--   Considering /usr/lib/debug/.build-id/e6/3b89bb9d2a02dcbb889f19d47016580d80b9b9.debug ..
--332352--   .. build-id is valid
--332352-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.8.1.2
--332352--    object doesn't have a symbol table
--332352-- REDIR: 0x4a09490 (libc.so.6:strnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a09520 (libc.so.6:strpbrk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a07640 (libc.so.6:strcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a1c420 (libc.so.6:wcsnlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a06780 (libc.so.6:memset) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a1ad60 (libc.so.6:wcslen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a05db0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a1ab90 (libc.so.6:wcschr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a07530 (libc.so.6:index) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a09550 (libc.so.6:rindex) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a1ac20 (libc.so.6:wcscmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a069c0 (libc.so.6:stpncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a1b170 (libc.so.6:wmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a09340 (libc.so.6:strncmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a06a30 (libc.so.6:strcasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a088a0 (libc.so.6:strcspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a1acb0 (libc.so.6:wcscpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a074b0 (libc.so.6:strcat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a09230 (libc.so.6:strncasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a05cc0 (libc.so.6:bcmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a066f0 (libc.so.6:memrchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a075b0 (libc.so.6:strchrnul) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a08820 (libc.so.6:strcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a06ad0 (libc.so.6:strcasecmp_l) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a09100 (libc.so.6:strlen) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a093e0 (libc.so.6:strncpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a06940 (libc.so.6:stpcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a064d0 (libc.so.6:memmove) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==332352== Preferring higher priority redirection:
--332352--     old: 0x04abc780 (__memcpy_avx_unalign) R-> (2018.0) 0x04848a60 __memcpy_avx_unaligned_erms
--332352--     new: 0x04abc780 (__memcpy_avx_unalign) R-> (2018.1) 0x0484a2b0 memmove
--332352-- REDIR: 0x4a05c40 (libc.so.6:memchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a09710 (libc.so.6:strspn) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a065e0 (libc.so.6:mempcpy) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a09190 (libc.so.6:strncasecmp) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a06880 (libc.so.6:rawmemchr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a092d0 (libc.so.6:strncat) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a7ffc0 (libc.so.6:__memcpy_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a09eb0 (libc.so.6:strstr) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
--332352-- REDIR: 0x4a800d0 (libc.so.6:__memmove_chk) redirected to 0x48371b0 (_vgnU_ifunc_wrapper)
==332352== WARNING: new redirection conflicts with existing -- ignoring it
--332352--     old: 0x04abc740 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484b290 __memcpy_chk
--332352--     new: 0x04abc740 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484ac30 __memmove_chk
==332352== WARNING: new redirection conflicts with existing -- ignoring it
--332352--     old: 0x04abc740 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484b290 __memcpy_chk
--332352--     new: 0x04abc740 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484ac30 __memmove_chk
==332352== WARNING: new redirection conflicts with existing -- ignoring it
--332352--     old: 0x04abc740 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484b290 __memcpy_chk
--332352--     new: 0x04abc740 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484ac30 __memmove_chk
--332352-- REDIR: 0x4ac2850 (libc.so.6:__strrchr_avx2) redirected to 0x48462e0 (rindex)
--332352-- REDIR: 0x4abff00 (libc.so.6:__strlen_avx2) redirected to 0x4846780 (strlen)
--332352-- REDIR: 0x4ac15d0 (libc.so.6:__strncmp_avx2) redirected to 0x4846ed0 (strncmp)
--332352-- REDIR: 0x4abf1e0 (libc.so.6:__strchr_avx2) redirected to 0x4846460 (index)
--332352-- REDIR: 0x4abf610 (libc.so.6:__strcmp_avx2) redirected to 0x4847680 (strcmp)
--332352-- REDIR: 0x4a02870 (libc.so.6:malloc) redirected to 0x4840740 (malloc)
--332352-- REDIR: 0x4abc020 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4849aa0 (bcmp)
--332352-- REDIR: 0x4abc780 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484a2b0 (memmove)
--332352-- REDIR: 0x4a03620 (libc.so.6:calloc) redirected to 0x4845540 (calloc)
--332352-- REDIR: 0x4abc740 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x484b290 (__memcpy_chk)
--332352-- REDIR: 0x4a02e30 (libc.so.6:free) redirected to 0x4843110 (free)
--332352-- REDIR: 0x4abbd80 (libc.so.6:__memchr_avx2) redirected to 0x4847800 (memchr)
==332352== 
==332352== HEAP SUMMARY:
==332352==     in use at exit: 0 bytes in 0 blocks
==332352==   total heap usage: 1,299 allocs, 1,299 frees, 108,534 bytes allocated
==332352== 
==332352== All heap blocks were freed -- no leaks are possible
==332352== 
==332352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
